import os
import requests
from flask import Flask, request, render_template, jsonify, send_file, redirect, Response
import config
from io import BytesIO

app = Flask(__name__)

PDF_SERVICE = config.PDF_SERVICE
YTDL_SERVICE = config.YTDL_SERVICE
AUDIO_SERVICE = config.AUDIO_SERVICE
MUSIC_SERVICE = config.MUSIC_SERVICE
WORD2PDF_SERVICE = config.WORD2PDF_SERVICE

@app.route('/')
def home():
    return render_template('home.html')


# ---------------- UI Proxies ---------------- #

@app.route('/pdf_converter')
def pdf_converter_ui():
    resp = requests.get(f'{PDF_SERVICE}/pdf_converter')
    return Response(resp.content, mimetype=resp.headers['Content-Type'])

@app.route('/youtube')
def youtube_ui():
    resp = requests.get(f'{YTDL_SERVICE}/youtube')
    return Response(resp.content, mimetype=resp.headers['Content-Type'])

@app.route('/convert')
def convert_ui():
    resp = requests.get(f'{AUDIO_SERVICE}/convert')
    return Response(resp.content, mimetype=resp.headers['Content-Type'])

@app.route('/music')
def music_ui():
    resp = requests.get(f'{MUSIC_SERVICE}/music')
    return Response(resp.content, mimetype=resp.headers['Content-Type'])

@app.route('/word_to_pdf')
def word_to_pdf_ui():
    resp = requests.get(f'{WORD2PDF_SERVICE}/')
    return Response(resp.content, mimetype=resp.headers['Content-Type'])


# ---------------- API Proxies ---------------- #

@app.route('/api/pdf', methods=['POST'])
def convert_pdf():
    file = request.files['file']
    resp = requests.post(f'{PDF_SERVICE}/convert', files={'file': file})
    return Response(resp.content, status=resp.status_code, content_type=resp.headers.get('Content-Type'))

@app.route('/api/youtube/info')
def get_playlist_info():
    url = request.args.get('url')
    resp = requests.get(f'{YTDL_SERVICE}/playlist_info', params={'url': url})
    return Response(resp.content, status=resp.status_code, content_type=resp.headers.get('Content-Type'))

@app.route('/api/youtube/download')
def download_video():
    url = request.args.get('url')
    itag = request.args.get('itag')
    resp = requests.get(f'{YTDL_SERVICE}/download_video', params={'url': url, 'itag': itag}, stream=True)
    return Response(resp.iter_content(chunk_size=1024), content_type=resp.headers.get('Content-Type'))

@app.route('/api/audio/convert', methods=['POST'])
def convert_text_to_audio():
    text = request.form.get('text')
    resp = requests.post(f'{AUDIO_SERVICE}/convert', data={'text': text})
    return Response(resp.content, status=resp.status_code, content_type=resp.headers.get('Content-Type'))

@app.route('/api/music/play', methods=['POST'])
def play_music():
    file = request.files['music']
    resp = requests.post(f'{MUSIC_SERVICE}/play', files={'music': file})
    return Response(resp.content, status=resp.status_code, content_type=resp.headers.get('Content-Type'))

@app.route('/api/music/stop', methods=['POST'])
def stop_music():
    resp = requests.post(f'{MUSIC_SERVICE}/stop')
    return Response(resp.content, status=resp.status_code, content_type=resp.headers.get('Content-Type'))

@app.route('/api/word_to_pdf', methods=['POST']) 
def convert_wordtopdf():
    file = request.files['file']
    resp = requests.post(f'{WORD2PDF_SERVICE}/pdf_converter', files={'word_file': file})
    return Response(resp.content, status=resp.status_code, content_type=resp.headers.get('Content-Type'))

@app.route('/gateway')
def gateway_status():
    return jsonify({'status': 'Gateway is up'})


# ---------------- START ---------------- #
if __name__ == '__main__':
    app.run(port=5000, host='0.0.0.0', debug=True)
